<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        #main{
            display: grid;
            grid-template-columns: repeat(2,50%);
            width: 85%;
            grid-column-gap: 10px;
            border: 1px solid #000;
            margin:20px auto;
        }
        .box{
            height: 650px;
            border: 1px solid #000
        }
        #heading{
            margin: auto;
            margin-top:5px;
            height:55px;
            width:97%;
            border: 1px solid #000
        }
        h1{
            margin-top:0px;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Montserrat', sans-serif;
        }
        .pay{
            margin-top:10px;
            margin-left: 5px;
            height: 70px;
            width: 97%;
            border: 1px solid #000;
            box-shadow: 0rem 0.3rem 0.7rem 0rem;
        }
        #box{
            height:87%;
            width:95%;
            margin:10px auto;
            border: 1px solid #000;
            box-shadow: 0rem 0.3rem 0.7rem 0rem;
        }
        #firstdiv{
             height:58%;
             width:95%;
             margin:10px auto;
             border: 1px solid #000;
        }
        #secdiv{
             height:35%;
             width:95%;
             margin: auto;
             border: 1px solid #000;
        }
        sub{
            margin-left: -130px;
            padding-top: 50px;
            font-size:15px;
        }
        span{
            display: inline-block;

        }
        .ptm,.PhonePe,.mob{
            display: inline-block;
            margin-left:20px;
           margin-top: 23px;
           font-size:21px;
           vertical-align: top;
           color: #6b3eb8;
        }
        img{
            display: inline-block;
            margin-left:10px;
            height:70px;
            width:70px;
        }
        input{
            margin-top:10px;
            border-top:none;
            border-left:none;
            border-right:none;
            margin-left:30px;
            
            font-size:20px;
            font-family: cursive;
        }
        button{
            width: 70px;
            margin-left:50px;
            height: 40px;
            border: none;
            background-color: #1e2d51;
            color: #fff;
            border-radius:50px;
        }
        #baj{
            margin-top: 10px;
            margin-left:3%;
            display:inline-block;
            height:35px;
            width:70px;
            border: 1px solid #000;
        }
        #baj1{
            font-size: 18px;
            margin-top: 10px;
            margin-left: 73%;
            display: inline-block;
            vertical-align: top;
            height:30px;
            width:50px;
            border: 1px solid #000;

        }
        #start{
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 18px;
            margin-top: 5px;
            margin-left: 10%;
            display: inline-block;
            vertical-align: top;
            height:80px;
            width:150px;
            border: 1px solid #000;
        }
        #end{
            justify-content: center;
            align-items: center;
            text-align: center;
             font-size: 18px;
            margin-top: 5px;
            margin-left: 25%;
            display: inline-block;
            vertical-align: top;
            height:80px;
            width:150px;
            border: 1px solid #000;
        }
        #picked{
            height:20px;
            width:100%;
            border: 1px solid #000;
        }
        #picked p{
            margin-top:0px;
            margin-left:3%;
            font-size:20px;
        }
        #py{
            margin-top:-8px;
            width:100%;
            height:30px;
            /* border: 1px solid #000; */
            
            background:#cecece;
         
        }
        #py span{
         
            font-size:18px;
            margin-top:3px;
            margin-left:3%;
        }
        #tar{
            margin-top: 1px;
            font-size:16px;
            margin-left:3%;
            display:inline-block;
            height:40px;
            width:140px;
            border: 1px solid #000;
        }
        #tarp{
            vertical-align:top;
            margin-top: 1px;
            margin-left:61%;
            display:inline-block;
            height:40px;
            width:50px;
            font-size: 18px;
            border: 1px solid #000;
        }
        #total{
            height:40px;
            width:100%;          
            border: 1px solid #000;
            background-color: #cecece;
        }
        #payable{
            font-size:22px;
            display: inline-block;
            height:30px;
            width:30%;
            border: 1px solid #000;
            margin-left: 3%;
        }
        #rup{
            vertical-align: top;
            font-size:18px;
            display: inline-block;
            height:30px;
            width:8.5%;
            border: 1px solid #000;
            margin-left:55%;
        }
        .secmain{
            width:100%;
            height:40px;
            border: 1px solid #000;
        }
        .sectext{
            margin-left:3%;
            display:inline-block;
             width:70%;
            height:38px;
            border: 1px solid #000; 
            
        }
        .sectext span{
            display: inline-block;
        }
        .sectext .f{
            font-size:19px;
        }
        .sectext .s{
            font-size:15px;
        }
        .sectext1{
            font-size:17px;
            display: inline-block;
            vertical-align: top;
            margin-top:-40px;
              width:11%;
            height:25px;
            margin-left: 88%;
            border: 1px solid #000; 
        }
        #blo{
            margin-top:3px;
            width:100%;
            height:30px;
            border:1px solid #000;
        }
        #blo #f{
            margin-top:3px;
            margin-left:3%;
            display:inline-block;
            width:50%;
            height:20px;
            font-size:19px;
            border:1px solid #000;
        }
        #blo #s{
            margin-top:3px;
            margin-left:5%;
            font-size:19px;
            display:inline-block;
            width:40%;
            height:20px;
            border:1px solid #000;
        }
        #blo #f i{
            color:red;
        }
        #blo #s i{
            color:green;
        }
        #img{
            vertical-align:top;
            display:inline-block;
        }
        #paycard{
            color:#8f98c2;
            margin-left:4%;
            display:inline-block;
            margin-top:1px;
            height: 60px;
            width: 70%;
            /* border: 1px solid #000; */
            margin-top: 5px;
        }
         #paycard1{
            vertical-align: top;
            display: inline-block;
            margin-left: 3px;
            font-size:18px;
        }
        #paycard2{
            
         display: block;
         margin-left: 3px;
         margin-top: 5px;
         font-size:14px;
        } 
        #phone{
            height:68px;
            width:90px;
            /* border:1px solid #000; */
        }
        #phone img{
            height:100%;
            width:100%; 
        }
        #upii{
            vertical-align:top;
            margin-left:10px;
            display: inline-block;
             height:68px;
            width:80%;
            /* border:1px solid #000; */
         }
         #upii span img{
             
             width:20px;
             height:20px;
             margin-top:-10px;
         }
    </style>
</head>
<body>
    <div id="main">
        <div id="left" class='box'>
            <div id="heading">
                <h1>Payment Options</h1>
            </div>
            <div class="pay" onclick="paycc()">
                
                <span id='img'><img src="./card.jpg" alt=""></span>
                     <div id="paycard">

                    <span id='paycard1'>Pay Using CC Avenue</span>
                    <span id='paycard2'>
                        Pay via Credit & Debit card , Net Banking , UPI , etc</span>
                    </div>
            </div>
            <div class="pay" onclick="paytm()">
                <span><img src="./paytm_icon.png" alt=""></span>
                <span class='ptm'>Paytm</span>
                
            </div>
            <div class="pay" onclick="phonepe()">
                <span id='phone'><img src="./download.png" alt=""> </span>
                <span class='PhonePe'>PhonePe/BHIM UPI</span>
            </div>
            <div class="pay">
                <span><img src="./upi.png" alt=""> </span>
                <div id="upii">
                    
                    
                    <input type="text" placeholder="Enter UPI address" id=upi>
                    <span style="display:inline;"><button>Go</button> </span>
                    <span style="display: block;margin-left:30px; font-size:15px" >
                        Powered by DBS
                            <span><img src="./dbs.jpg" alt=""> </span>
                             
                    </div>
                </div>
                <div class="pay" onclick="mobiKwik()">
                    <span><img src="./mobikwik.png" alt=""> </span>
                
                <span class='mob'>MobiKwik</span>
            </div>

        </div>
        <div id="right" class='box'>

            <div id="heading">
                <h1>Booking Details</h1>
            </div>
            <div id="box">
                <div id="firstdiv">
                    <div id="baj">
                        
                        <span>BAJAJ CT 100</span>
                    </div>
                        <div id="baj1">
                    <span>₹108</span>
                    </div>
                    <hr>
                    <div id="start">
                        
                        <span>START TRIP28DEC 21TUESDAY02:00 PM</span>
                    </div>
                    <div id="end">
                        <span>END TRIP28DEC 21TUESDAY07:00 PM</span>
                    </div>
                    <hr>
                    <div id="picked">

                        <p>PICKUP & RETURN LOCATION</p>
                    </div>
                    <hr>
                    <div id='py'>
                        <span>Payment Breakdown </span>

                    </div>
                    <!-- <hr> -->
                    <div id="tar">

                        <span>Tariff</span>
                        <span>Inclusive of all taxes</span>
                    </div>
                    <div id="tarp">
                        <span>₹89</span>

                    </div>
                    
                    <div id="total">
                           <div id="payable">
                               <span >Payable Amount</span>

                           </div>
                           <div id="rup">
                               <span>₹108</span>
                            </div>
                    </div>
                 
                </div>
                <div id="secdiv">
                    <div class='secmain'>
                        <div class="sectext">
                            
                            <span class='f'>Kilometers Eligible</span>
                            <span class='s'>The number of kms you can ride at no extra charge</span>
                        </div>
                        <div class="sectext1">
                            <span>57 Km</span>
                        </div>
                    </div>

                    <div class='secmain'>
                        <div class="sectext">

                            <span class='f'>Excess Kms Fare</span>
                                <span class='s'> You can ride the eligible km for free excluding fuel</span>
                         </div>
                            <div class="sectext1">
                                <span>₹2/km</span>
                            </div>
                         </div>

                            <div class='secmain'>
                                <div class="sectext">

                                <span class='f'>Speed Limit</span><br>
                                  <span class='s'> Penalty applicable in case of violation</span>
                                   </div>
                                <div class="sectext1">
                                     <span>90 km/hr</span>
                                </div>
                            </div>
                                <div class='secmain'>
                                    <div class="sectext">

                                    <sapn class='f'> Late Return(First two hours of delay)</sapn>
                                    <span class='s'>  ₹11/hour after two hours of delay</sapn>
                                        </div>
                                        <div class="sectext1">
                                            <sap n>₹100</sap>

                                        </div>
                                    </div>
                        <div id='blo'>
                            <div id="f">
                                <!-- <i class="far fa-times-circle"></i> -->
                                <i class="fas fa-times-circle"></i>
                                <sapn>Excludes fuel </sapn>
                            </div>
                            <div id="s">
                                <i class="fas fa-check-circle"></i>
                               <sapn>Includes all taxes</sapn>
                           </div>
                           </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    function paytm(){
        // alert("");
        prompt("enter number")
    }
    function phonepe(){
        // alert("");
        prompt("enter number")
    }
    function mobiKwik(){
        // alert("");
        prompt("enter number")
    }
    document.querySelector("button").addEventListener("click", UPI);
    function UPI(){
        let ip=document.getElementById("upi").value;

        if(ip.length<10){
            alert("Please enter a valid upi")
        }
        else{
            window.location.href="thanks.html";
        }
    }
    function paycc(){
        window.location.href="paycc.html";
    }
</script>